<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/globals.css" />
    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="shortcut icon" href=".//assets/img/favicon.ico"/>
    

    <title>Login</title>
</head>

<body>
    <main>
        <div class="container-main">
            <div class="parte-esquerda">
                
                    <div class="conteudo-and-inputs">

                        <h1>Bem Vindo de volta!</h1>
                        <input id="email_input" type="text" placeholder="Email">
                        <input id="senha_input"type="password" placeholder="Senha">
                    </div>

                    <div class="botao-and-text">
                        <button onclick="entrar()">Login</button>

                       


                        <h2>ou continue com</h2>
                        <div class="ancoras-Login">
                            <a href="">
                                <img src=".//assets/img/github.png" alt="">
                            </a>
                            <a href="">
                                <img src=".//assets/img/facebook_1384005.png" alt="">
                            </a>
                            <a href="">
                                <img src=".//assets/img/google-social" alt="">
                            </a>
                            
                        </div>
                        <h3 class="text-footer"><a href="cadastro.html">Cadastre-se Agora</a></h3>
                    </div><div class="seta" ><a href="./index.html"><img src="./assets/img/Frame 1.png" alt=""></a></div>


                    

            </div>
            <div class="parte-direita">
                <div class="conteudo-parte-direita">

                </div>
            </div>

        </div>
    </main>

</body>

</html>

<script>


    function entrar() {
                    


        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
           console.log('Email e senha vazios')
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            
            return false;
        }
        

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id_usuario;

                    setTimeout(function () {
                        window.location = "./main.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id_usuario;
    }

  

</script>